# OffFirstPOC

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/offline/: App.java
app/src/main/java/com/example/offline/data/: ActionOnLocalDataStore.java  ActionOnRemoteDataStore.java  EventsDao.java  EventsDatabase.java
app/src/main/java/com/example/offline/di/: AppComponent.java  AppModule.java  BuildersModule.java  ExpoActivityModule.java  ExpoDetailModule.java
app/src/main/java/com/example/offline/domain/: ActionOnLocalRepository.java  ActionOnRemoteRepository.java  GetFromLocalUseCase.java  GetFromRemoteUseCase.java  UpdateToLocalUseCase.java
app/src/main/java/com/example/offline/domain/services/jobobservers/: SyncEventsByCatLifecycleObserver.java  SyncHomePageLifecycleObserver.java
app/src/main/java/com/example/offline/domain/services/jobs/: JobManagerFactory.java  SyncEventsByCatJob.java  SyncHomePageJob.java
app/src/main/java/com/example/offline/domain/services/networking/: RemoteEndPointService.java  RemoteEndpoint.java
app/src/main/java/com/example/offline/domain/services/responses/: SyncEventsListByCatResponse.java  SyncHomePageResponse.java
app/src/main/java/com/example/offline/domain/services/rxbus/: SyncEventsListByCatRxBus.java  SyncHomePageRxBus.java
app/src/main/java/com/example/offline/model/: Category.java  Event.java  HomePage.java  HomePageMapper.java  HomePageRaw.java  ModelConstants.java
app/src/main/java/com/example/offline/preferences/: PersistentStorageProxy.java  PersistentStorageProxyImpl.java
app/src/main/java/com/example/offline/presentation/: ExpoDetailViewModel.java  ExpoDetailViewModelFactory.java  ExpoViewModel.java  ExpoViewModelFactory.java  SingleLiveEvent.java
app/src/main/java/com/example/offline/view/: CatAdapter.java  EventsListAdapter.java  ExpoActivity.java  ExpoDetailActivity.java  SplashActivity.java  TransitionHelper.java
app/src/main/res/drawable/: background_gradient.xml  background_gradient_detail.xml  background_splash.xml  item_gradient.xml
app/src/main/res/layout/: comment_row.xml  detail_activity.xml  events_activity.xml  item_category.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
